# H2 connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessaporradechave

app.jwtExpirationInMs=60480000

